DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=tennisconnect
DB_HOST=db
DB_PORT=5432
DB_SSL=false

DATABASE_URL=postgres://postgres:yourpassword@db:5432/tennisconnect

JWT_SECRET=your_jwt_secret_here

